[options]

enableTargetTcpCaller=false

enableTargetHttpCaller=false
targetHttpTargetIp=127.0.0.1
targetHttpTargetPort=2224
targetHttpTargetPath=/services/TransactionGatewayService
targetHttpTargetDataType=json
targetContextFieldsList=011|041
targetContextKeyType=cleaned
targetHttpTargetTimeout=60000
targetTimerEchoTest=29000
targetEchoTransformationRuleName=KeepAliveTarget
targetSwitchFilePath=./config/switch/switch.conf

; enableTargetHttpCaller=false
; enableClientHttpListener=false

enableClientWsListener=false
enableTargetWsListener=false

enableClientHttpListener=true
clientHttpListenPort=20004
clientHttpListenIp=0.0.0.0

enableClientTcpListener=false
clientTcpListenIp=0.0.0.0
clientTcpListenPort=4576
clientIsoConfigPath=./config/iso8583/iso8583_BIC.cfg
clientDataType=iso8583
clientContextFieldsList=011|041
clientContextKeyType=cleaned
clientTimerEchoTest=29000
clientSwitchFilePath=./config/switch/switch.conf

;controlMsgsRulesFilePath=./config/transformation/EchoTestTarget.json
;clientEchoTransformationRuleName=EchoTestClient

logConfig=./config/logger/adapter_log4js.configure

transformationReloadFileMode=interval
transformationReloadFileInterval=15000
transformFilePath=./config/transformation/Transformation.json

tableIds=tables1
tableFilesPath=./config/transformation/TransTable.json
tableEncodings=utf8
loadIso8583Module=true


loadDbModule=true

;CRAFT
databaseIds=connPF
databaseAddresses=pagofacil-main-db-default-craft.cqkuhdqtifvg.us-west-2.rds.amazonaws.com
databaseDialects=mysql
databaseSchemas=pagofacil
databaseUsers=pagofacil
databasePasswords=Hvyzhpm_3vE
databaseMaxPool=3
databaseMinPool=1
databaseAcquireTimeouts=10000

;DEV
;databaseIds=connPF
;databaseAddresses=pf-dev-db.c6d1s7ln14ez.us-west-2.rds.amazonaws.com
;databaseDialects=mysql
;databaseSchemas=tbk-aas
;databaseUsers=tbkaas
;databasePasswords=TbkAAS2016\#123
;databaseMaxPool=3
;databaseMinPool=1
;databaseAcquireTimeouts=10000


;LOCAL
;databaseIds=connPF
;databaseAddresses=localhost
;databaseDialects=mysql
;databaseSchemas=tbkaas
;databaseUsers=pagofacil
;databasePasswords=pagofacil
;databaseMaxPool=3
;databaseMinPool=1
;databaseAcquireTimeouts=10000

loadAxiosModule=true


transformationExtFunctionsFolderPath=./config/extensions
tasksExtFunctionsFolderPath=./config/extensions


inMemoryCtxIds=Default

enableScheduler=true
tasksFilePath=./config/transformation/Tasks.json,./config/transformation/TaskCompanyCreation.json,./config/transformation/TaskCompanyUpdate.json
tasksNames=Estimulo
#run every 20 seconds
tasksCrones=*/30 * * * * *
